# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET= 
NEXT_PUBLIC_SANITY_API_VERSION=2023-07-21
NEXT_PUBLIC_SANITY_ACCESS_TOKEN=skB3aFqSxUiWHFuf81MjrPKtox4noqLooyg8SJxly2n5j1v8h6ZSmDEtdHeohiV4MKEcpEkHSTFavFD2n2chFDJTlck0UKK6M2JoCxzkgUzQobhE9UPMbRa1Qjiv8gHpnFT9srous1oHWaLNPU54u1vfs2fdVIxuxeL0orSprbhgkqAJaW0H


NEXT_PUBLIC_SANITY_HOOK_SECRET=

# Umami
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# Giscus
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOID=
NEXT_PUBLIC_GISCUS_CATEGORYID=

# GitHub Graph
NEXT_PUBLIC_GITHUB_USERNAME="https://github.com/Ash-Impactco/AR-Portfolio"
NEXT_PUBLIC_GITHUB_JOIN_YEAR="2025"