# Sanity Studio Credentials
NEXT_PUBLIC_SANITY_PROJECT_ID=2iczu3ec
SANITY_TOKEN=skB3aFqSxUiWHFuf81MjrPKtox4noqLooyg8SJxly2n5j1v8h6ZSmDEtdHeohiV4MKEcpEkHSTFavFD2n2chFDJTlck0UKK6M2JoCxzkgUzQobhE9UPMbRa1Qjiv8gHpnFT9srous1oHWaLNPU54u1vfs2fdVIxuxeL0orSprbhgkqAJaW0H



# Optional: Add any other environment variables here
NEXT_PUBLIC_SITE_URL=https://your-website.com
